<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/Users/heathermathias/Documents/Portfolio/UX_UI_HW_19/Untitled/CSS/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <title></title>
    </head>
       <body>
        <header class="navigation" id="navigation">
            <div class="inline-block logo">
                <img src="images/Logo.png">
            </div>
            <nav class="inline-block">
                <ul>
                    <li class="inline-block">
                        <a class="color" href="#myWork">Work</a></li>
                    <li class="inline-block"> 
                        <a class="color" href="https://drive.google.com/file/d/1Y2DLsNhicgjfmoAdIhDiOGGj-o-PVR-N/view?usp=sharing" target="blank">Resume</a></li>
                    <li class="inline-block"> 
                        <a class="color" href="/Users/heathermathias/Documents/Portfolio/UX_UI_HW_19/Untitled/Contact Me.html" target="blank">Contact</a></li>
                </ul>
            </nav>
        </header>



            <section class="heroImg">
                <div class="content">
                    <img class="rounded" src="/Users/heathermathias/Documents/Portfolio/UX_UI_HW_19/Untitled/images/IMG_1614.jpeg">
                    <h1>Hi, I'm Heather!</h1>
                    <p>I'm a User Experience (UX) Researcher, Senior Technical Writer, and an Applied Anthropologist located in Oro Valley, Arizona. <br><br> I specialize in quantitative and qualitative research 
                       methodologies allowing me to analyze and create solutions to practical problems. I have an extensive history working in transition management, technical writing, change management, and 
                       instructional design with a strong focus on operations engineering and user experience (UX).</p>
                    <div class="button">
                        <button onclick="window.location.href='https://drive.google.com/file/d/1Y2DLsNhicgjfmoAdIhDiOGGj-o-PVR-N/view?usp=sharing';">Download my Resume</button>
                    </div>
                </div>
            </section>

 <!--  My UX Skills section coded using CSS flex UPDATE PICTURES-->
            <section class="mySkills">
                <hr>
                <br>
                <h1>My UX Skills</h1>
                <div class="flexContainer">
                    <div>
                        <img src="/Users/heathermathias/Documents/Portfolio/UX_UI_HW_19/Untitled/images/Collaborative.png" style="width:200px;height:200px;">           
                        <h2>Collaborative</h2>
                        <p>"Let's work together!" <br><br> Collaboration fosters creativity, problem solving, and efficiency.  It's critical to the success of a product.</p>          
                    </div>
                    <div>
                        <img src="/Users/heathermathias/Documents/Portfolio/UX_UI_HW_19/Untitled/images/Analytical Thinker.png" style="width:200px;height:200px;">           
                        <h2>Analytical</h2>
                        <p>"Let's figure this out."<br><br> I'm driven by my curiosity to always find an answer to a problem I encounter. </p>          
                    </div>
                    <div>
                        <img src="/Users/heathermathias/Documents/Portfolio/UX_UI_HW_19/Untitled/images/Detail Oriented.png" style="width:200px;height:200px;">           
                        <h2>Detail Oriented</h2>
                        <p>"Let's make sure we're on the right path." <br><br>I notice  minor details. This allows me to catch mistakes and make enhancements early in the research and design stages.</p>          
                    </div>
                </div>
            </section>

            <section class="myWork" id="myWork">
                <hr>
                <br>
                <h1>My Work</h1>
                <div class="flexContainer">
                    <div class="flexBox">
                        <img src="/Users/heathermathias/Documents/Portfolio/UX_UI_HW_19/Untitled/images/TidyUp.png" style="width:300px;height:300px;"/>
                        <div class="flexBoxText">   
                            <h3>TidyUp Mobile App</h3>
                            <p>Class project to create a new app solving the needs of everyday users.</p>
                            <div class="button">
                                <button>See More</button>
                            </div>
                        </div>
                    </div>

                    <div class="flexBox">
                        <img src="/Users/heathermathias/Documents/Portfolio/UX_UI_HW_19/Untitled/images/HALO.png" style="width:400px;height:300px;"/>
                        <div class="flexBoxText">   
                            <h3>HALO Animal Rescue</h3>
                            <p>Class project to create a responsive web design (RWD) for a for a local nonprofit.</p>
                            <div class="button">
                                <button>See More</button>
                            </div>
                        </div>
                                       </div>
                  
                    <div class="flexBox">
                        <img src="/Users/heathermathias/Documents/Portfolio/UX_UI_HW_19/Untitled/images/Project No Clue.png" style="width:300px;height:300px;"/>
                        <div class="flexBoxText">   
                            <h3>Last Project</h3>
                            <p>Last Project Details</p>
                            <div class="button">
                                <button>See More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>

            </section>
            <footer>
                <ul class="ulfooter">
                    <li class="inline-block">
                        <a class="color" href="#navigation"><b><u>Back to Top</u></b></a></li>    
                    <li class="inline-block">
                            <a class="color" href="#myWork">Work</a></li>
                        <li class="inline-block"> 
                            <a class="color" href="https://drive.google.com/file/d/1Y2DLsNhicgjfmoAdIhDiOGGj-o-PVR-N/view?usp=sharing" target="blank">Resume</a></li>
                        <li class="inline-block"> 
                            <a class="color" href="/Users/heathermathias/Documents/Portfolio/UX_UI_HW_19/Contact Me.html" target="blank">Contact</a></li>
                    </ul>
            </footer>
        </body>
    </html>